{
  "name": "eclub",
  "version": "1.0.0",
  "description": "eclub project with sass and live-server",
  "main": "pc/index.html",
  "scripts": {
    "sass": "sass assets/sass:assets/css --no-source-map",
    "watch:sass": "sass --watch assets/sass:assets/css --no-source-map",
    "dev": "concurrently --kill-others \"npm run watch:sass\" \"webpack serve\"",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doodleb75/eclub.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.23.0",
    "babel-loader": "^9.1.3",
    "concurrently": "^8.2.2",
    "live-server": "^1.2.2",
    "sass": "^1.77.8",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}